<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta charset="utf-8">
    <title>Mark Example</title>
    <link rel="stylesheet" type="text/css" href="example.css">
    <link rel="stylesheet" type="text/css" href="mark-styles.css">
 </head>
 <body>
   <h1>My Favourite LaTeX Commands</h1>
   <h4 id='dateline'>Posted by <span>Mark Vartolas</span> on 26 November 2020 at 10:00 p.m.</h4>
   <div id='datelineSeparator'></div>

   <p>Here is a table of my favourite LaTeX commands. These are commands that I either find interesting,
   use often, or that I just felt like listing.</p>

   <p>The next few paragraphs will just be filler text, before I get to the actual commands.</p>

   <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu turpis
    in nisl ornare imperdiet at sed enim. Maecenas varius gravida enim, a lacinia
    lectus auctor vel. Donec porttitor vehicula tempor. Vivamus tincidunt aliquam
    nulla sit amet rhoncus. Donec eu velit mattis diam luctus lobortis. Morbi
    vestibulum mauris et convallis ultrices. Donec risus ipsum, consectetur in
    quam eu, luctus fermentum magna. Aliquam vel pharetra massa. Cras odio ligula,
    semper quis bibendum eget, mollis et elit. Donec id dui facilisis, laoreet elit
    sed, consectetur turpis.
   </p>

   <table>
      <tr>
        <th>Symbol</th>
        <th>Command</th>
        <th>Additional Notes</th>
      </tr>
      <tr>
        <td>μ</td>
        <td>\mu</td>
        <td>I used this in physics for coefficients of friction.</td>
      </tr>
      <tr>
        <td>⌊</td>
        <td>\lfloor</td>
        <td>I remember using this, and \rfloor, a lot in CSC165. </td>
      </tr>
      <tr>
        <td>⌊</td>
        <td>\lfloor</td>
        <td>I remember using this a lot in CSC165.</td>
      </tr>
      <tr>
        <td>⌊</td>
        <td>\lfloor</td>
        <td>I remember using this a lot in CSC165.</td>
      </tr>
      <tr>
        <td>⌊</td>
        <td>\lfloor</td>
        <td>I remember using this a lot in CSC165.</td>
      </tr>
      <tr>
        <td>⌊</td>
        <td>\lfloor</td>
        <td>I remember using this a lot in CSC165.</td>
      </tr>
      <tr>
        <td>⌊</td>
        <td>\lfloor</td>
        <td>I remember using this a lot in CSC165.</td>
      </tr>
      <tr>
        <td>⌊</td>
        <td>\lfloor</td>
        <td>I remember using this a lot in CSC165.</td>
      </tr>
      <tr>
        <td>⌊</td>
        <td>\lfloor</td>
        <td>I remember using this a lot in CSC165.</td>
      </tr>
      <tr>
        <td>⌊</td>
        <td>\lfloor</td>
        <td>I remember using this a lot in CSC165.</td>
      </tr>
      <tr>
        <td>⌊</td>
        <td>\lfloor</td>
        <td>I remember using this a lot in CSC165.</td>
      </tr>
    </table>

    <p>Here is some more lorem ipsum.</p>

    <p>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
     incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
     exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
     dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
     mollit anim id est laborum.
    </p>

    <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu turpis
     in nisl ornare imperdiet at sed enim. Maecenas varius gravida enim, a lacinia
     lectus auctor vel. Donec porttitor vehicula tempor. Vivamus tincidunt aliquam
     nulla sit amet rhoncus. Donec eu velit mattis diam luctus lobortis. Morbi
     vestibulum mauris et convallis ultrices. Donec risus ipsum, consectetur in
     quam eu, luctus fermentum magna. Aliquam vel pharetra massa. Cras odio ligula,
     semper quis bibendum eget, mollis et elit. Donec id dui facilisis, laoreet elit
     sed, consectetur turpis.
    </p>

   <script type="text/javascript" src="js/mark.js"></script>
   <script type="text/javascript" src="js/example.js"></script>
 </body>
</html>
